фев 04 17:25:33 ubuntu-s1 sshd[123353]: Accepted password for user2 from 127.0.0.1 port 52974 ssh2
фев 04 17:25:33 ubuntu-s1 sshd[123353]: pam_unix(sshd:session): session opened for user user2(uid=1001) by (uid=0)
фев 04 17:25:33 ubuntu-s1 systemd-logind[707]: New session 1773 of user user2.
фев 04 17:25:33 ubuntu-s1 snapd-desktop-i[108864]: Detected new session 1773 at /org/freedesktop/login1/session/_31773
фев 04 17:25:33 ubuntu-s1 systemd[1]: Started Session 1773 of User user2.
фев 04 17:25:34 ubuntu-s1 dbus-daemon[108738]: [session uid=1001 pid=108738] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.10' (uid=1001 pid=108821 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
фев 04 17:25:34 ubuntu-s1 sshd[123353]: pam_unix(sshd:session): session closed for user user2
фев 04 17:25:34 ubuntu-s1 systemd-logind[707]: Session 1773 logged out. Waiting for processes to exit.
фев 04 17:25:34 ubuntu-s1 systemd[108705]: Starting Tracker metadata extractor...
фев 04 17:25:34 ubuntu-s1 tracker-extract-3[123448]: Disallowed syscall "epoll_create1" caught in sandbox
фев 04 17:25:34 ubuntu-s1 sshd[123441]: Accepted password for user2 from 127.0.0.1 port 52982 ssh2
фев 04 17:25:34 ubuntu-s1 sshd[123441]: pam_unix(sshd:session): session opened for user user2(uid=1001) by (uid=0)
фев 04 17:25:34 ubuntu-s1 systemd-logind[707]: New session 1774 of user user2.
фев 04 17:25:34 ubuntu-s1 snapd-desktop-i[108864]: Detected new session 1774 at /org/freedesktop/login1/session/_31774
фев 04 17:25:34 ubuntu-s1 systemd[1]: Started Session 1774 of User user2.
фев 04 17:25:34 ubuntu-s1 sudo[123500]:    user2 : PWD=/home/user2 ; USER=root ; COMMAND=/usr/bin/dpkg -i /home/user2/p7zip-full.deb
фев 04 17:25:34 ubuntu-s1 sudo[123500]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
фев 04 17:25:34 ubuntu-s1 sudo[123500]: pam_unix(sudo:session): session closed for user root
фев 04 17:25:34 ubuntu-s1 sshd[123441]: pam_unix(sshd:session): session closed for user user2
фев 04 17:25:34 ubuntu-s1 systemd-logind[707]: Session 1774 logged out. Waiting for processes to exit.
фев 04 17:25:34 ubuntu-s1 systemd[1]: session-1774.scope: Deactivated successfully.
фев 04 17:25:34 ubuntu-s1 systemd-logind[707]: Removed session 1774.
фев 04 17:25:34 ubuntu-s1 systemd[1]: session-1773.scope: Deactivated successfully.
фев 04 17:25:34 ubuntu-s1 systemd-logind[707]: Removed session 1773.
фев 04 17:25:34 ubuntu-s1 systemd[1708]: Starting Notification regarding a new release of Ubuntu...
фев 04 17:25:34 ubuntu-s1 sshd[123522]: Accepted password for user2 from 127.0.0.1 port 52998 ssh2
фев 04 17:25:34 ubuntu-s1 sshd[123522]: pam_unix(sshd:session): session opened for user user2(uid=1001) by (uid=0)
фев 04 17:25:34 ubuntu-s1 systemd[1]: Started Session 1775 of User user2.
фев 04 17:25:34 ubuntu-s1 systemd-logind[707]: New session 1775 of user user2.
фев 04 17:25:34 ubuntu-s1 snapd-desktop-i[108864]: Detected new session 1775 at /org/freedesktop/login1/session/_31775
фев 04 17:25:35 ubuntu-s1 sudo[123568]:    user2 : PWD=/home/user2 ; USER=root ; COMMAND=/usr/bin/dpkg -s p7zip-full
фев 04 17:25:35 ubuntu-s1 sudo[123568]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
фев 04 17:25:35 ubuntu-s1 sudo[123568]: pam_unix(sudo:session): session closed for user root
